Command: ninja flash
[1/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15a000 bytes. Smallest app partition is 0x200000 bytes. 0xa6000 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00169fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 110.9 kbit/s)...
Hash of data verified.
Compressed 1417216 bytes to 867142...
Writing at 0x00010000... (1 %)
Writing at 0x0001c6e8... (3 %)
Writing at 0x0002ae91... (5 %)
Writing at 0x000372e4... (7 %)
Writing at 0x00040a79... (9 %)
Writing at 0x0004b336... (11 %)
Writing at 0x00053a05... (13 %)
Writing at 0x00059d82... (15 %)
Writing at 0x00060376... (16 %)
Writing at 0x0006689f... (18 %)
Writing at 0x0006caa5... (20 %)
Writing at 0x00072779... (22 %)
Writing at 0x00078581... (24 %)
Writing at 0x0007e564... (26 %)
Writing at 0x00085274... (28 %)
Writing at 0x0008b1c2... (30 %)
Writing at 0x0009165e... (32 %)
Writing at 0x00097a94... (33 %)
Writing at 0x0009dacf... (35 %)
Writing at 0x000a41d1... (37 %)
Writing at 0x000aa16a... (39 %)
Writing at 0x000afd36... (41 %)
Writing at 0x000b5b82... (43 %)
Writing at 0x000bb99d... (45 %)
Writing at 0x000c15ac... (47 %)
Writing at 0x000c75ab... (49 %)
Writing at 0x000cd5b7... (50 %)
Writing at 0x000d3238... (52 %)
Writing at 0x000d9336... (54 %)
Writing at 0x000de510... (56 %)
Writing at 0x000e3734... (58 %)
Writing at 0x000e9121... (60 %)
Writing at 0x000ee757... (62 %)
Writing at 0x000f3aec... (64 %)
Writing at 0x000f9097... (66 %)
Writing at 0x000fef4c... (67 %)
Writing at 0x001047ea... (69 %)
Writing at 0x0010a585... (71 %)
Writing at 0x00110881... (73 %)
Writing at 0x00116368... (75 %)
Writing at 0x0011bed1... (77 %)
Writing at 0x00121736... (79 %)
Writing at 0x00127207... (81 %)
Writing at 0x0012c926... (83 %)
Writing at 0x001323e5... (84 %)
Writing at 0x00137a27... (86 %)
Writing at 0x00140a9c... (88 %)
Writing at 0x0014747a... (90 %)
Writing at 0x0014d512... (92 %)
Writing at 0x0015329b... (94 %)
Writing at 0x001588c9... (96 %)
Writing at 0x0015eaba... (98 %)
Writing at 0x001648e8... (100 %)
Wrote 1417216 bytes (867142 compressed) at 0x00010000 in 76.3 seconds (effective 148.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1926.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
