Command: ninja flash
[1/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15abb0 bytes. Smallest app partition is 0x200000 bytes. 0xa5450 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 111.2 kbit/s)...
Hash of data verified.
Compressed 1420208 bytes to 869159...
Writing at 0x00010000... (1 %)
Writing at 0x0001c59a... (3 %)
Writing at 0x0002ae2a... (5 %)
Writing at 0x000372a5... (7 %)
Writing at 0x00040a63... (9 %)
Writing at 0x0004b2b6... (11 %)
Writing at 0x00053a90... (12 %)
Writing at 0x00059e47... (14 %)
Writing at 0x00060385... (16 %)
Writing at 0x000669e8... (18 %)
Writing at 0x0006ca59... (20 %)
Writing at 0x00072760... (22 %)
Writing at 0x000785cd... (24 %)
Writing at 0x0007e633... (25 %)
Writing at 0x00084ce4... (27 %)
Writing at 0x0008b13a... (29 %)
Writing at 0x00091615... (31 %)
Writing at 0x00097b65... (33 %)
Writing at 0x0009d92d... (35 %)
Writing at 0x000a4285... (37 %)
Writing at 0x000aa2a0... (38 %)
Writing at 0x000afdce... (40 %)
Writing at 0x000b5c14... (42 %)
Writing at 0x000bb916... (44 %)
Writing at 0x000c15d5... (46 %)
Writing at 0x000c75b0... (48 %)
Writing at 0x000cd576... (50 %)
Writing at 0x000d32fc... (51 %)
Writing at 0x000d954d... (53 %)
Writing at 0x000de758... (55 %)
Writing at 0x000e3746... (57 %)
Writing at 0x000e929e... (59 %)
Writing at 0x000ee814... (61 %)
Writing at 0x000f3c81... (62 %)
Writing at 0x000f9201... (64 %)
Writing at 0x000ff059... (66 %)
Writing at 0x0010497e... (68 %)
Writing at 0x0010a6e0... (70 %)
Writing at 0x00110889... (72 %)
Writing at 0x001163f7... (74 %)
Writing at 0x0011bf81... (75 %)
Writing at 0x001218d2... (77 %)
Writing at 0x00127196... (79 %)
Writing at 0x0012caae... (81 %)
Writing at 0x00132559... (83 %)
Writing at 0x00137bda... (85 %)
Writing at 0x00140c4b... (87 %)
Writing at 0x001476d2... (88 %)
Writing at 0x0014d48c... (90 %)
Writing at 0x0015331b... (92 %)
Writing at 0x00158782... (94 %)
Writing at 0x0015e94e... (96 %)
Writing at 0x00164af6... (98 %)
Writing at 0x0016a739... (100 %)
Wrote 1420208 bytes (869159 compressed) at 0x00010000 in 76.5 seconds (effective 148.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 359.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 2004.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
