Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15a3c0 bytes. Smallest app partition is 0x200000 bytes. 0xa5c40 bytes (32%) free.
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 111.4 kbit/s)...
Hash of data verified.
Compressed 1418176 bytes to 867952...
Writing at 0x00010000... (1 %)
Writing at 0x0001c681... (3 %)
Writing at 0x0002ae87... (5 %)
Writing at 0x000372d6... (7 %)
Writing at 0x00040ab5... (9 %)
Writing at 0x0004b3b8... (11 %)
Writing at 0x00053a6a... (13 %)
Writing at 0x00059e29... (15 %)
Writing at 0x0006035a... (16 %)
Writing at 0x0006684a... (18 %)
Writing at 0x0006ca43... (20 %)
Writing at 0x000726db... (22 %)
Writing at 0x0007851e... (24 %)
Writing at 0x0007e50a... (26 %)
Writing at 0x000851d1... (28 %)
Writing at 0x0008b0b2... (30 %)
Writing at 0x00091554... (32 %)
Writing at 0x00097a22... (33 %)
Writing at 0x0009d93f... (35 %)
Writing at 0x000a415c... (37 %)
Writing at 0x000aa0fa... (39 %)
Writing at 0x000afceb... (41 %)
Writing at 0x000b5ab0... (43 %)
Writing at 0x000bb91a... (45 %)
Writing at 0x000c14d5... (47 %)
Writing at 0x000c7514... (49 %)
Writing at 0x000cd3fa... (50 %)
Writing at 0x000d31b0... (52 %)
Writing at 0x000d935e... (54 %)
Writing at 0x000de4df... (56 %)
Writing at 0x000e3626... (58 %)
Writing at 0x000e90a5... (60 %)
Writing at 0x000ee6a4... (62 %)
Writing at 0x000f3ac0... (64 %)
Writing at 0x000f8fcd... (66 %)
Writing at 0x000feee8... (67 %)
Writing at 0x001047d2... (69 %)
Writing at 0x0010a511... (71 %)
Writing at 0x0011080d... (73 %)
Writing at 0x001162dc... (75 %)
Writing at 0x0011be19... (77 %)
Writing at 0x00121736... (79 %)
Writing at 0x001270b4... (81 %)
Writing at 0x0012c8bf... (83 %)
Writing at 0x00132331... (84 %)
Writing at 0x00137981... (86 %)
Writing at 0x00140a6b... (88 %)
Writing at 0x0014748d... (90 %)
Writing at 0x0014d4df... (92 %)
Writing at 0x0015321e... (94 %)
Writing at 0x00158762... (96 %)
Writing at 0x0015e971... (98 %)
Writing at 0x001648a4... (100 %)
Wrote 1418176 bytes (867952 compressed) at 0x00010000 in 76.4 seconds (effective 148.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 361.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1939.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
