Command: ninja flash
[1/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15a790 bytes. Smallest app partition is 0x200000 bytes. 0xa5870 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 111.7 kbit/s)...
Hash of data verified.
Compressed 1419152 bytes to 868466...
Writing at 0x00010000... (1 %)
Writing at 0x0001c645... (3 %)
Writing at 0x0002ae49... (5 %)
Writing at 0x00037296... (7 %)
Writing at 0x00040a77... (9 %)
Writing at 0x0004b2ed... (11 %)
Writing at 0x00053a7f... (12 %)
Writing at 0x00059e2a... (14 %)
Writing at 0x00060349... (16 %)
Writing at 0x0006695a... (18 %)
Writing at 0x0006ca9b... (20 %)
Writing at 0x00072753... (22 %)
Writing at 0x000785e0... (24 %)
Writing at 0x0007e630... (25 %)
Writing at 0x000850c3... (27 %)
Writing at 0x0008b190... (29 %)
Writing at 0x0009161d... (31 %)
Writing at 0x00097b67... (33 %)
Writing at 0x0009d9ba... (35 %)
Writing at 0x000a4275... (37 %)
Writing at 0x000aa258... (38 %)
Writing at 0x000afe04... (40 %)
Writing at 0x000b5bbb... (42 %)
Writing at 0x000bb999... (44 %)
Writing at 0x000c1600... (46 %)
Writing at 0x000c7643... (48 %)
Writing at 0x000cd573... (50 %)
Writing at 0x000d32e7... (51 %)
Writing at 0x000d94db... (53 %)
Writing at 0x000de688... (55 %)
Writing at 0x000e3760... (57 %)
Writing at 0x000e9225... (59 %)
Writing at 0x000ee7e6... (61 %)
Writing at 0x000f3bf0... (62 %)
Writing at 0x000f9135... (64 %)
Writing at 0x000fefc2... (66 %)
Writing at 0x00104910... (68 %)
Writing at 0x0010a634... (70 %)
Writing at 0x00110835... (72 %)
Writing at 0x0011641b... (74 %)
Writing at 0x0011bf7c... (75 %)
Writing at 0x00121864... (77 %)
Writing at 0x00127215... (79 %)
Writing at 0x0012ca19... (81 %)
Writing at 0x00132495... (83 %)
Writing at 0x00137aff... (85 %)
Writing at 0x00140b5f... (87 %)
Writing at 0x0014760f... (88 %)
Writing at 0x0014d62a... (90 %)
Writing at 0x001533bc... (92 %)
Writing at 0x0015881f... (94 %)
Writing at 0x0015e9f3... (96 %)
Writing at 0x001649f7... (98 %)
Writing at 0x0016a6d0... (100 %)
Wrote 1419152 bytes (868466 compressed) at 0x00010000 in 76.4 seconds (effective 148.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 361.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1951.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
