Command: ninja flash
[1/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x159f40 bytes. Smallest app partition is 0x200000 bytes. 0xa60c0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00169fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 111.2 kbit/s)...
Hash of data verified.
Compressed 1417024 bytes to 867095...
Writing at 0x00010000... (1 %)
Writing at 0x0001c6d1... (3 %)
Writing at 0x0002ae88... (5 %)
Writing at 0x000372d0... (7 %)
Writing at 0x00040a63... (9 %)
Writing at 0x0004b36d... (11 %)
Writing at 0x000539ed... (13 %)
Writing at 0x00059d36... (15 %)
Writing at 0x00060316... (16 %)
Writing at 0x00066890... (18 %)
Writing at 0x0006ca5d... (20 %)
Writing at 0x0007276a... (22 %)
Writing at 0x00078530... (24 %)
Writing at 0x0007e506... (26 %)
Writing at 0x0008523d... (28 %)
Writing at 0x0008b1a0... (30 %)
Writing at 0x00091630... (32 %)
Writing at 0x00097a54... (33 %)
Writing at 0x0009da80... (35 %)
Writing at 0x000a41a0... (37 %)
Writing at 0x000aa14b... (39 %)
Writing at 0x000afcd0... (41 %)
Writing at 0x000b5b4b... (43 %)
Writing at 0x000bb95c... (45 %)
Writing at 0x000c1557... (47 %)
Writing at 0x000c7585... (49 %)
Writing at 0x000cd56f... (50 %)
Writing at 0x000d31c7... (52 %)
Writing at 0x000d92aa... (54 %)
Writing at 0x000de48d... (56 %)
Writing at 0x000e36a7... (58 %)
Writing at 0x000e9095... (60 %)
Writing at 0x000ee6c7... (62 %)
Writing at 0x000f3a57... (64 %)
Writing at 0x000f9012... (66 %)
Writing at 0x000feeb3... (67 %)
Writing at 0x00104761... (69 %)
Writing at 0x0010a4f8... (71 %)
Writing at 0x00110801... (73 %)
Writing at 0x001162c7... (75 %)
Writing at 0x0011be31... (77 %)
Writing at 0x0012169c... (79 %)
Writing at 0x0012716f... (81 %)
Writing at 0x0012c88e... (83 %)
Writing at 0x0013234a... (84 %)
Writing at 0x0013798d... (86 %)
Writing at 0x00140a08... (88 %)
Writing at 0x001473f9... (90 %)
Writing at 0x0014d49a... (92 %)
Writing at 0x0015321a... (94 %)
Writing at 0x0015886a... (96 %)
Writing at 0x0015ea45... (98 %)
Writing at 0x00164869... (100 %)
Wrote 1417024 bytes (867095 compressed) at 0x00010000 in 76.3 seconds (effective 148.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1928.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
