Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15abe0 bytes. Smallest app partition is 0x200000 bytes. 0xa5420 bytes (32%) free.
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 110.9 kbit/s)...
Hash of data verified.
Compressed 1420256 bytes to 869264...
Writing at 0x00010000... (1 %)
Writing at 0x0001c59b... (3 %)
Writing at 0x0002ae39... (5 %)
Writing at 0x000372a1... (7 %)
Writing at 0x00040a59... (9 %)
Writing at 0x0004b2bc... (11 %)
Writing at 0x00053a79... (12 %)
Writing at 0x00059e29... (14 %)
Writing at 0x00060398... (16 %)
Writing at 0x00066a06... (18 %)
Writing at 0x0006ca48... (20 %)
Writing at 0x0007275b... (22 %)
Writing at 0x000785ba... (24 %)
Writing at 0x0007e63a... (25 %)
Writing at 0x00084ce6... (27 %)
Writing at 0x0008b11c... (29 %)
Writing at 0x00091610... (31 %)
Writing at 0x00097b60... (33 %)
Writing at 0x0009d910... (35 %)
Writing at 0x000a427f... (37 %)
Writing at 0x000aa29a... (38 %)
Writing at 0x000afdc6... (40 %)
Writing at 0x000b5c21... (42 %)
Writing at 0x000bb915... (44 %)
Writing at 0x000c15c0... (46 %)
Writing at 0x000c7599... (48 %)
Writing at 0x000cd57a... (50 %)
Writing at 0x000d32fe... (51 %)
Writing at 0x000d9540... (53 %)
Writing at 0x000de74a... (55 %)
Writing at 0x000e3735... (57 %)
Writing at 0x000e928e... (59 %)
Writing at 0x000ee7d7... (61 %)
Writing at 0x000f3c57... (62 %)
Writing at 0x000f91d3... (64 %)
Writing at 0x000ff024... (66 %)
Writing at 0x00104936... (68 %)
Writing at 0x0010a6c9... (70 %)
Writing at 0x0011083d... (72 %)
Writing at 0x0011638d... (74 %)
Writing at 0x0011bf3c... (75 %)
Writing at 0x0012189f... (77 %)
Writing at 0x0012714b... (79 %)
Writing at 0x0012ca73... (81 %)
Writing at 0x0013252b... (83 %)
Writing at 0x00137b8a... (85 %)
Writing at 0x00140c00... (87 %)
Writing at 0x0014768c... (88 %)
Writing at 0x0014d412... (90 %)
Writing at 0x00153214... (92 %)
Writing at 0x00158722... (94 %)
Writing at 0x0015e8ad... (96 %)
Writing at 0x00164aa0... (98 %)
Writing at 0x0016a70f... (100 %)
Wrote 1420256 bytes (869264 compressed) at 0x00010000 in 76.5 seconds (effective 148.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1910.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
