Command: /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.elf /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.elf -m '/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python' '/home/wyp/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Feb  6 2026 22:11:07[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (76) boot:  3 ota_0            OTA app          00 10 00210000 00200000[0m
[0;32mI (83) boot:  4 ota_1            OTA app          00 11 00410000 00200000[0m
[0;32mI (89) boot:  5 ota_data         OTA data         01 00 00610000 00002000[0m
[0;32mI (96) boot:  6 spiffs           Unknown data     01 82 00612000 001ee000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=39a50h (236112) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00049a78 vaddr=3fca2000 size=04fc0h ( 20416) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0004ea40 vaddr=40374000 size=015d8h (  5592) load[0m
[0;32mI (165) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=fd5f8h (1037816) map[0m
[0;32mI (353) esp_image: segment 4: paddr=0014d620 vaddr=403755d8 size=1c98ch (117132) load[0m
[0;32mI (378) esp_image: segment 5: paddr=00169fb4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (401) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (410) cpu_start: Pro cpu start user code[0m
[0;32mI (410) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     stem_framework_idf61_lcd[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (424) app_init: Compile time:     Feb  6 2026 22:11:01[0m
[0;32mI (429) app_init: ELF file SHA256:  d5c40c9d8...[0m
[0;32mI (433) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (438) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (441) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (445) efuse_init: Chip rev:         v0.2[0m
[0;32mI (449) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (456) heap_init: At 3FCAED38 len 0003A9D8 (234 KiB): RAM[0m
[0;32mI (461) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (466) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (471) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (477) spi_flash: detected chip: boya[0m
[0;32mI (480) spi_flash: flash io: dio[0m
[0;32mI (483) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (489) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (496) coexist: coex firmware version: 7260f71[0m
[0;32mI (500) coexist: coexist rom version e7ae62f[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (564) pp: pp rom version: e7ae62f[0m
[0;32mI (564) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (574) wifi:wifi driver task: 3fced4e0, prio:23, stack:6656, core=0[0m
[0;32mI (584) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (584) wifi:wifi certification version: v7.0[0m
[0;32mI (584) wifi:config NVS flash: enabled[0m
[0;32mI (584) wifi:config nano formatting: disabled[0m
[0;32mI (584) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (604) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (604) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (614) wifi:Init static rx buffer size: 1600[0m
[0;32mI (614) wifi:Init static rx buffer num: 10[0m
[0;32mI (614) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: accept mbox: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5760[0m
[0;32mI (634) wifi_init: tcp rx win: 5760[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (644) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (644) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (654) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (694) wifi:mode : sta (30:ed:a0:12:d7:5c)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (694) comm_wifi: WiFi STA start requested (SSID=YOUR_SSID)[0m
[0;32mI (694) comm_wifi: WIFI_EVENT_STA_START -> esp_wifi_connect()[0m
[0;32mI (704) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (704) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (714) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (714) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (724) BLE_INIT: Bluetooth MAC: 30:ed:a0:12:d7:5e[0m
[0;32mI (724) wifi:Coexist!!! Wi-Fi station would only keep waked when available[0m

[0;32mI (754) comm_ble: gatts reg, app_id=0[0m
[0;32mI (754) comm_ble: adv data set[0m
[0;32mI (754) comm_ble: service created, handle=40[0m
[0;32mI (754) comm_ble: char added, handle=42[0m
[0;32mI (754) comm_ble: descr added, handle=43[0m
[0;32mI (764) APP_MAIN: start[0m
[0;32mI (764) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (774) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (784) wifi:state: assoc -> run (0x10)[0m
[0;32mI (884) wifi:connected with DIGI_mzQH, aid = 1, channel 13, BW20, bssid = 68:f9:56:57:c3:a7[0m
[0;32mI (884) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (894) wifi:pm start, type: 0[0m

[0;32mI (894) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (894) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (974) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1284) ST7735: init done[0m
[1;31mE (1314) uart: UART driver already installed[0m
[0;33mW (1314) uart: GPIO 35 is not usable, maybe used by others[0m
[0;32mI (1314) UARTDBG: install=ESP_FAIL param=ESP_OK setpin=ESP_OK[0m
[0;32mI (2084) esp_netif_handlers: sta ip: 192.168.1.152, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2084) comm_wifi: IP_EVENT_STA_GOT_IP: 192.168.1.152[0m
[0;32mI (2084) comm_wifi: UDP echo server listening on port 3333[0m
