Command: ninja flash
[1/5] Performing build step for 'bootloader'
[1/1] cd /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wyp/esp/stem_framework_idf61_lcd/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/5] No install step for 'bootloader'
[3/5] Completed 'bootloader'
[4/5] cd /home/wyp/esp/stem_framework_idf61_lcd/build/esp-idf/esptool_py && /home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/wyp/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wyp/esp/stem_framework_idf61_lcd/build/partition_table/partition-table.bin /home/wyp/esp/stem_framework_idf61_lcd/build/stem_framework_idf61_lcd.bin
stem_framework_idf61_lcd.bin binary size 0x15ab70 bytes. Smallest app partition is 0x200000 bytes. 0xa5490 bytes (32%) free.
[4/5] cd /home/wyp/esp/esp-idf/components/esptool_py && /opt/cmake/bin/cmake -D IDF_PATH=/home/wyp/esp/esp-idf -D "SERIAL_TOOL=/home/wyp/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/wyp/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wyp/esp/stem_framework_idf61_lcd/build -P /home/wyp/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 stem_framework_idf61_lcd.bin 0x8000 partition_table/partition-table.bin 0x610000 ota_data_initial.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:12:d7:5c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00610000 to 0x00611fff...
SHA digest in image updated
Compressed 21056 bytes to 13394...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13394 compressed) at 0x00000000 in 1.5 seconds (effective 111.6 kbit/s)...
Hash of data verified.
Compressed 1420144 bytes to 869116...
Writing at 0x00010000... (1 %)
Writing at 0x0001c55f... (3 %)
Writing at 0x0002adde... (5 %)
Writing at 0x00037202... (7 %)
Writing at 0x00040a68... (9 %)
Writing at 0x0004b284... (11 %)
Writing at 0x00053a88... (12 %)
Writing at 0x00059e44... (14 %)
Writing at 0x000603b3... (16 %)
Writing at 0x00066a06... (18 %)
Writing at 0x0006caaf... (20 %)
Writing at 0x00072795... (22 %)
Writing at 0x000785f7... (24 %)
Writing at 0x0007e668... (25 %)
Writing at 0x00084dc9... (27 %)
Writing at 0x0008b1af... (29 %)
Writing at 0x00091681... (31 %)
Writing at 0x00097bb8... (33 %)
Writing at 0x0009d97f... (35 %)
Writing at 0x000a4318... (37 %)
Writing at 0x000aa305... (38 %)
Writing at 0x000afe12... (40 %)
Writing at 0x000b5c58... (42 %)
Writing at 0x000bb995... (44 %)
Writing at 0x000c165f... (46 %)
Writing at 0x000c7638... (48 %)
Writing at 0x000cd601... (50 %)
Writing at 0x000d339c... (51 %)
Writing at 0x000d961a... (53 %)
Writing at 0x000de7b1... (55 %)
Writing at 0x000e37d9... (57 %)
Writing at 0x000e92ec... (59 %)
Writing at 0x000ee8b3... (61 %)
Writing at 0x000f3cee... (62 %)
Writing at 0x000f9250... (64 %)
Writing at 0x000ff0a6... (66 %)
Writing at 0x001049d4... (68 %)
Writing at 0x0010a716... (70 %)
Writing at 0x001108f3... (72 %)
Writing at 0x0011648e... (74 %)
Writing at 0x0011bff0... (75 %)
Writing at 0x00121936... (77 %)
Writing at 0x001271f1... (79 %)
Writing at 0x0012caf8... (81 %)
Writing at 0x00132585... (83 %)
Writing at 0x00137c0a... (85 %)
Writing at 0x00140c58... (87 %)
Writing at 0x001476df... (88 %)
Writing at 0x0014d502... (90 %)
Writing at 0x00153325... (92 %)
Writing at 0x001587e1... (94 %)
Writing at 0x0015e94e... (96 %)
Writing at 0x00164aec... (98 %)
Writing at 0x0016a731... (100 %)
Wrote 1420144 bytes (869116 compressed) at 0x00010000 in 340.2 seconds (effective 33.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 392.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00610000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00610000 in 0.0 seconds (effective 1967.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
